GOOGLE_ID = "1023439771246-9il7085oi20r9fjj5rt6uhhj76mcka7d.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
GOOGLE_CALLBACK = "https://attendanceapp.up.railway.app/google/callback"

MAILER_USER = "mgunatama@student.telkomuniversity.ac.id"
MAILER_PASSWORD = "ljjqyxakdxvgdhpv"

MONGO_URI = 'mongodb://mongo:FRNcPVtVbgImHbMJXoKZ@containers-us-west-155.railway.app:6335'

PORT = 3000